<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时间戳转换</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		font-family: "microsoft yahei";
		font-size: 14px;
	}
	.w{
		width: 300px;
		padding: 20px 10px;
	}
	.row{
		width: 280px;
		margin: 0 auto;
	}
	.row:after{
		content: "";
		display: block;
		font-size: 0;
		clear: both;
	}
	.input-name, .input-wrap{
		float: left;
	}
	.input-name{
		width: 90px;
		height: 23px;
		line-height: 23px;
		text-align: right;
	}
	.input-wrap input{
		width: 186px;
	}
	.input-submit{
		margin: 5px 0;
		text-align: center;
	}
	#submit{
		border: 0;
		padding: 3px;
		width: 32px;
		height: 32px;
		background: url(./i/convert_32.png) no-repeat center;
	}
	</style>
</head>
<body>
	<div class="w">
		<div class="row">
			<div class="input-name">Unix时间戳&nbsp;:&nbsp;</div>
			<div class="input-wrap"><input id="inputtime" type="text" placeholder="输入Unix时间戳" value="" /></div>
		</div>
		<div class="row">
			<div class="input-submit"><input id="submit" type="submit" value="" /></div>
		</div>
		<div class="row">
			<div class="input-name">转换结果&nbsp;:&nbsp;</div>
			<div class="input-wrap"><input id="outputtime" type="text" placeholder="人类可读时间" value="" /></div>
		</div>
	</div>
	<script type="text/javascript" src="convert.js"></script>
</body>
</html>
